#数据库jdbc连接地址url#
jdbcurl=jdbc\:mysql\://127.0.0.1/weiboCrawl?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc数据库连接用户名#
jdbcUsername=root
#jdbc数据库连接用户名对应的密码#
jdbcPassword=jiangnanyunwang
#每次从数据库任务表中读取的最大任务数#
loadCount=20
#抓取的最大翻页数，应该大于0且不超过50#
crawlMaxPage=10
#内存中保存的数据备份时间间隔（秒为单位），主要是备份的是抓取信息，以待下次启动继续抓取#
backUpTime=60
#本程序中的线程池大小#
poolThreadCount=6
#线程池中分配给任务生产者的线程数#
producerThreadCount=1
#线程池中分配给抓取工作的线程数，生产者和抓取者线程之和不超过线程池大小，两者比例应该大于1:5的比例，默认是1:3#
crawlThreadCount=5